{
  "scripts": {
    "submit": "bestzip submit.zip Run.hx src/* haxelib.json readme.md extraParams.hxml && haxelib submit submit.zip && rm submit.zip",
    "prepare": "lix download",
    "test": "haxe tests.hxml -lib watch"
  },
  "devDependencies": {
    "bestzip": "^2.2.0",
    "lix": "^15.11.0"
  }
}
